<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>worldmapArchitect</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="world.js"></script>
        <script type="text/javascript" src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body>
</body>
</html>